# micrometr-app

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/nixsolutions/micrometr/: MicrometrApplication.java
src/main/java/com/nixsolutions/micrometr/config/: ApplicationConfig.java  RoutingConfiguration.java
src/main/java/com/nixsolutions/micrometr/model/alphavintage/: StockSnapshot.java  StockSnapshotMetaData.java  StockSnapshotsInPeriod.java  StockSnapshotsInPeriodDeserializer.java  TimeSeriesStockSnapshot.java
src/main/java/com/nixsolutions/micrometr/persistence/: TimeSeriesStockSnapShotMongoRepository.java
src/main/java/com/nixsolutions/micrometr/service/handlers/: HelloWorldHandler.java
src/main/java/com/nixsolutions/micrometr/utils/: EnumWithValue.java
src/main/resources/: application.yml
src/test/java/com/nixsolutions/micrometr/: MicrometrApplicationTests.java  WebClientPlayGround.java
src/test/java/com/nixsolutions/micrometr/model/alphavintage/: StockSnapshotsInPeriodDeserializerTest.java
src/test/resources/: application.properties
src/test/resources/com/nixsolutions/micrometr/model/alphavintage/: test-stock.json
