apply plugin: 'java'
apply plugin: 'maven'

group = 'com.nixsolutions'
version = '0.0.1-SNAPSHOT'

description = """micrometr"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.3.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.0.3.RELEASE'
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.3.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    //testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version:'4.0.1.RELEASE'
}

